views/customerList.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title Document
      link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
   body
      .container-fluid
      nav.navbar.navbar-expand-lg.py-3.navbar-dark.bg-dark.fixed-top.shadow-sm
         a.navbar-brand(href="#")
         img.d-inline-block.align-middle.mr-2(src="https://res.cloudinary.com/mhmd/image/upload/v1557368579/logo_iqjuay.png" width="45" alt="")
         span.text-uppercase.font-weight-bold Boda Banja
         #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
               li.nav-item.active
                  a.nav-link(href="#")
                     | Customers 
                  span.sr-only (current)
               li.nav-item
                  a.nav-link(href="#")  Registration
               li.nav-item
                  a.nav-link(href="#") Sales Tools
         form.form-inline
            input.form-control.mr-sm-2(type="search" placeholder="Search" aria-label="Search")
            button.btn.btn-outline-success.my-2.my-sm-0(type="submit") Search
   // table
   .container-fluid
      h1(style="margin-top:100px") Registered customers list
      table.table.table-hover
         thead.thead-dark
            tr
               th(scope="col") #
               th(scope="col") First Name
               th(scope="col") Last Name
               th(scope="col") Phone Number
               th(scope="col") Residence
               th(scope="col") Stage Name
               th(scope="col") Initial Payment
               th(scope="col") Balance Payment
               th(scope="col") Payment Period
               th(scope="col") Actions
         tbody
            each customer in allCustomers
               tr
                  th(scope="row") 1
                  td #{customer.firstName}
                  td #{customer.lastName}
                  td #{customer.phone}
                  td #{customer.homeAddress}
                  td #{customer.stageName}
                  td #{customer.initPay}
                  td #{customer.balPay}
                  td #{customer.period}
                  td(colspan="2")
                     form(method="post" action=`/customer/delete/${customer._id}`)
                           input(type="hidden", placeholder="", name="id", value=customer._id)
                           button.btn.btn-dark.btn-block(type="submit") Delete
                  td(colspan="2")
                     form(method="get" action=`/customer/edit/${customer._id}`)
                           input(type="hidden", placeholder="", name="id", value=customer._id)
                           button.btn.btn-dark.btn-block(type="submit") Update
      // footer starts here
      #footer
         hr
         |          © Copyright 2020, A Gerald Ssali Holdings Company
         p

views/customerList.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
   <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark fixed-top shadow-sm">
      <div class="container-fluid">
         <a href="#" class="navbar-brand">
            <!-- Logo Image -->
            <img src="https://res.cloudinary.com/mhmd/image/upload/v1557368579/logo_iqjuay.png" width="45" alt=""
               class="d-inline-block align-middle mr-2">
            <!-- Logo Text -->
            <span class="text-uppercase font-weight-bold">Boda Banja</span>
         </a>

         <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

         <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active"><a href="#" class="nav-link">Customers <span
                        class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item"><a href="#" class="nav-link"> Registration</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Sales Tools</a></li>
            </ul>
         </div>
         <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
      </div>
   </nav>

   <!-- table -->
   <div class="container-fluid">
      <h1 style="margin-top:100px">Registered customers list</h1>
      <table class="table">
         <thead class="thead-dark">
            <tr>
               <th scope="col">#</th>
               <th scope="col">First Name</th>
               <th scope="col">Last Name</th>
               <th scope="col">Phone Number</th>
               <th scope="col">Residence</th>
               <th scope="col">Stage Name</th>
               <th scope="col">Initial Payment</th>
               <th scope="col">Balance Payment</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th scope="row">1</th>
               <td>Mark</td>
               <td>Otto</td>
               <td>@mdo</td>
            </tr>
         </tbody>
      </table>
      <!-- footer starts here -->
      <div id="footer">
         <hr>
         &copy; Copyright 2020, A Gerald Ssali Holdings Company</p>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
   <script src="/static/customerReg.js"></script>
</body>

</html>
